<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景圖重疊</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            border: 1px solid #000;
            margin: 10px;
            overflow: hidden;
            position: relative;
            border: 2px solid #ff6600;
        }
        .a img{
            position:absolute;
            width: 120px;
        }
        .b {
          background-image:
            url(TNN_1229186899.jpg),
            url(pic_10889_20.jpg);
          background-size: 60px, 50px;
          background-repeat: space, round;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="TNN_1229186899.jpg">
        <img src="pic_10889_20.jpg">
    </div>
    <div class="b"></div>
</body>
</html>